index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Game boy running zelda links awakening intro</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="gameboy">
  <div class="top">
    <div class="onoff">
      <span class="arrow-left"></span><span class="onoff-label">on/off</span><span class="arrow-right"></span>
    </div>
  </div>
  <div class="components">
    <div class="screen">
      <div class="battery"></div>
      <canvas class="display" id="display"></canvas>
    </div>
    <div class="controls">
      <div class="logo">
        <div class="logo-nintendo"></div>
        <div class="logo-gameboy"></div>
      </div>
      <div class="inputs">
        <div class="dpad">
          <div class="left" onmousedown="buttonDown(2)" onmouseup="buttonUp(2)"></div>
          <div class="up" onmousedown="buttonDown(4)" onmouseup="buttonUp(4)"></div>
          <div class="right" onmousedown="buttonDown(1)" onmouseup="buttonUp(1)"></div>
          <div class="down" onmousedown="buttonDown(8)" onmouseup="buttonUp(8)"></div>
        </div>
        <div class="buttons">
          <div class="button-b" onmousedown="buttonDown(32)" onmouseup="buttonUp(32)"></div>
          <div class="button-a" onmousedown="buttonDown(16)" onmouseup="buttonUp(16)"></div>
        </div>
        <div class="selections">
          <div class="select" onmousedown="buttonDown(64)" onmouseup="buttonUp(64)"></div>
          <div class="start" onmousedown="buttonDown(128)" onmouseup="buttonUp(128)"></div>
        </div>
      </div>
      <div class="speakers">
        <div class="grill"></div>
        <div class="grill"></div>
        <div class="grill"></div>
        <div class="grill"></div>
        <div class="grill"></div>
        <div class="grill"></div>
      </div>
    </div>
  </div>
</div>
<div id="title"></div>
<div id="data"></div>
<div id="cartridge"></div>
<div id="cartridge-data"></div>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/163870/Z80.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/163870/GameBoy.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.slim
.gameboy
  .top
    .onoff
      span.arrow-left
      span.onoff-label on/off
      span.arrow-right
  .components
    .screen
      .battery
      canvas.display#display
    .controls
      .logo
        .logo-nintendo
        .logo-gameboy
      .inputs
        .dpad
          .left onmousedown="buttonDown(2)" onmouseup="buttonUp(2)"
          .up onmousedown="buttonDown(4)" onmouseup="buttonUp(4)"
          .right onmousedown="buttonDown(1)" onmouseup="buttonUp(1)"
          .down onmousedown="buttonDown(8)" onmouseup="buttonUp(8)"
        .buttons
          .button-b onmousedown="buttonDown(32)" onmouseup="buttonUp(32)"
          .button-a onmousedown="buttonDown(16)" onmouseup="buttonUp(16)"
        .selections
          .select onmousedown="buttonDown(64)" onmouseup="buttonUp(64)"
          .start onmousedown="buttonDown(128)" onmouseup="buttonUp(128)"
      .speakers
        .grill
        .grill
        .grill
        .grill
        .grill
        .grill

#title
#data    
#cartridge
#cartridge-data        
